-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
-dontusemixedcaseclassnames
-verbose
-ignorewarnings

-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, LocalVariable, *Table, *Annotation*, Synthetic, EnclosingMethod
-keep class * extends java.sql.Driver

-keepclasseswithmembers public class * { 
    public static void main(java.lang.String[]); 
} 

-keepnames interface **
-keep interface * extends * { *; }


-keepclassmembers enum * {
	public static [] values();
}

-keep @org.springframework.context.annotation.Configuration public class *
-keep @javax.persistence.Entity public class *

-keep @org.springframework.web.bind.annotation.RestController public class *

-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
	@org.springframework.context.annotation.Bean *;
	@javax.annotation.Resource *;
	@java.lang.Override *;
	@org.aspectj.lang.annotation.Pointcut *;
	@javax.persistence.Column *;
	@javax.persistence.Transient *;
	@javax.persistence.JoinColumn *;
	@org.springframework.web.bind.annotation.GetMapping *;
	@org.springframework.web.bind.annotation.PostMapping *;
	@org.springframework.web.bind.annotation.PutMapping *;
	@org.springframework.web.bind.annotation.DeleteMapping *;
}

-keepclassmembers class ** {
    void set*(***);
    void set*(int, ***);

    boolean is*(); 
    boolean is*(int);

    *** get*();
    *** get*(int);
}

-dontwarn javax.annotation.*
-dontwarn javax.activation.*
-dontwarn javax.xml.bind.*
