#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql57:3306/db_admin_template?characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&cachePrepStmts=true
jdbc.url=jdbc:mysql://localhost:3306/db_admin_template?characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&cachePrepStmts=true

jdbc.user=root
#jdbc.pass=conquer861114
jdbc.pass=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_update_outside_transaction=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=3
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
# disable auto-commit
spring.datasource.hikari.autoCommit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

